<!DOCTYPE html>
<html>
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 2
      Programming Assignment

      Author:   Exenreco Bell
      Date:     October 31, 2024
      Filename: index.html
    -->
    <title>Table Reservation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="reservationForm">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="tableNumber">Table Number:</label><br />
        <input type="number" id="tableNumber" name="tableNumber" min="1" max="10" value="1" /><br />
        <input type="submit" value="Reserve" />
      </form>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
