/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author:   Exenreco Bell
  Date:     October 31, 2024
  Filename: style.css
*/

/* Add your CSS styles here */

/* reset */
* {
  padding: 0;
  margin: 0;
}

/* Elements */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="submit"] {
  background: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background: #218838;
}

#message {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}