<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 11
      Hands-on Project 11-2

      Author: Exenreco Bell
      Date:   October 25, 2024

      Filename: project11-02.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Hands-on Project 11-2</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="./project11-02.js"></script>
  </head>

  <body>
    <header>
      <h1>Hands-on Project 11-2</h1>
    </header>

    <section>
      <h1>Place and Region Lookup</h1>
      <fieldset id="addressFields">
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="us">United States</option>
          <option value="at">Austria</option>
          <option value="ca">Canada</option>
          <option value="ch">Switzerland</option>
          <option value="de">Germany</option>
          <option value="fr">France</option>
          <option value="gb">Great Britain</option>
          <option value="in">India</option>
          <option value="it">Italy</option>
          <option value="jp">Japan</option>
          <option value="mx">Mexico</option>
          <option value="nz">New Zealand</option>
          <option value="ru">Russia</option>
          <option value="es">Spain</option>
          <option value="se">Sweden</option>
          <option value="tr">Turkey</option>
          <option value="za">South Africa</option>
        </select>
        <label for="postalCode">Enter a Postal Code</label>
        <input
          type="text"
          name="postalCode"
          id="postalCode"
          autocomplete="off"
        />
        <label for="place">Place</label>
        <input type="text" name="place" id="place" autocomplete="off" />
        <label for="region">Region</label>
        <input type="text" name="region" id="region" autocomplete="off" />
      </fieldset>
    </section>
  </body>
</html>
