/*
  Pragmatic JavaScript
  Chapter 4
  Programming Assignment

  Author:   Exenreco Bell
  Date:     October 31, 2024
  Filename: style.css
*/

/* Add your styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.form-container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background: #5cb85c;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
}

button:hover {
  background: #4cae4c;
}

#movie-info {
  margin-top: 20px;
}

#error-message {
  margin-top: 24px;
  color: red;
  text-align: center;
}