<!DOCTYPE html>
<html>
  <head>
  <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author:   Exenreco Bell
    Date:     October 31, 2024
    Filename: index.html
  -->
    <title>Chef Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="error" hidden></div>
    <div id="chef1" class="chef-container">
      <h2>Chef 1</h2>
      <div id="chef1-info"></div>
    </div>
    <div id="chef2" class="chef-container">
      <h2>Chef 2</h2>
      <div id="chef2-info"></div>
    </div>
    <div id="chef3" class="chef-container">
      <h2>Chef 3</h2>
      <div id="chef3-info"></div>
    </div>
    <script defer src="script.js"></script>
  </body>
</html>