/*
  Pragmatic JavaScript
  Chapter 3
  Programming Assignment

  Author:   Exenreco Bell
  Date:     October 31, 2024
  Filename: style.css
*/

/* Add your CSS styles here */

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.chef-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin: 0 0 10px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 20px;
}